<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FormActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Form">

    <fragment
        android:id="@+id/fragment_container"
        android:name="com.example.tueapp.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form"
        android:layout_marginTop="15dp"
        />



</LinearLayout>