<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FormFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill your details as follows:"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:nextFocusDown="@id/email"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/takePhoto"
        />

    <TextView
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Take Photo"
        android:clickable="true"
        android:textColor="#00FFFF"
        />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/apiCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTask RecyclerView"
        />

</LinearLayout>